# github-actions-for-desktop-apps

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
MyWpfApp.Tests/: ThisAppInfoTest.cs
