plugins {
    id 'base'
}

task restoreDotnet(type: Exec) {
    description = "Restore dependencies"
    commandLine 'dotnet', 'restore', 'MyWPFApp.sln'
}

task buildDotnet(type: Exec) {
    description = "Build the WPF App and test project only"
    commandLine 'dotnet', 'build', 'MyWPFApp/MyWPFApp.csproj', '--configuration', 'Debug'
}

task testDotnet(type: Exec) {
    description = "Run NUnit Tests"
    commandLine 'dotnet', 'test', 'MyWpfApp.Tests/MyWpfApp.Tests.csproj'
}

task publishDotnet(type: Exec) {
    description = "Publish WPF App"
    commandLine 'dotnet', 'publish', 'MyWPFApp/MyWPFApp.csproj', '--configuration', 'Release', '-o', 'publish'
}

// Set order
buildDotnet.dependsOn restoreDotnet
testDotnet.dependsOn buildDotnet
publishDotnet.dependsOn testDotnet

defaultTasks 'restoreDotnet', 'buildDotnet', 'testDotnet', 'publishDotnet'
